address==0.1.1
asgiref==3.5.2
asttokens==2.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.3
django-allauth==0.51.0
django-autoslug==1.9.8
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-extensions==3.2.1
django-modeltranslation==0.18.7
django-phonenumber-field==7.0.0
django-rest-auth==0.9.5
django-soft-delete==0.9.21
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
executing==1.2.0
future==0.18.2
gender==0.0.33
idna==3.4
ipython==8.6.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mysqlclient==2.1.1
oauthlib==3.2.2
parso==0.8.3
pexpect==4.8.0
phone==0.4.3
phonenumbers==8.13.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.6
read-env==1.1.0
requests==2.28.1
requests-oauthlib==1.3.1
serializers==0.2.4
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
stack-data==0.6.1
traitlets==5.5.0
typing_extensions==4.4.0
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
address==0.1.1
asgiref==3.5.2
asttokens==2.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.3
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==0.5.0
dj-rest-auth==2.2.5
Django==4.1.3
django-allauth==0.51.0
django-autoslug==1.9.8
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-extensions==3.2.1
django-modeltranslation==0.18.7
django-phonenumber-field==7.0.0
django-rest-auth==0.9.5
django-soft-delete==0.9.21
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
executing==1.2.0
future==0.18.2
gender==0.0.33
idna==3.4
ipython==8.6.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mysqlclient==2.1.1
oauthlib==3.2.2
parso==0.8.3
pexpect==4.8.0
phone==0.4.3
phonenumbers==8.13.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
python3-openid==3.2.0
pytz==2022.6
read-env==1.1.0
requests==2.28.1
requests-oauthlib==1.3.1
serializers==0.2.4
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
stack-data==0.6.1
traitlets==5.5.0
typing_extensions==4.4.0
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
